
file {
	name="/net/s100dserv/xorApps/epics/synApps_6_3/ioc/bcur/ur_demo.adl"
	version=030111
}
display {
	object {
		x=197
		y=116
		width=160
		height=149
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"shell command" {
	object {
		x=12
		y=59
		width=79
		height=22
	}
	command[0] {
		label="A to B"
		name="./AtoB.sh"
	}
	clr=14
	bclr=51
	label="A to B"
}
"shell command" {
	object {
		x=12
		y=86
		width=79
		height=22
	}
	command[0] {
		label="B to A"
		name="./BtoA.sh"
	}
	clr=14
	bclr=51
	label="B to A"
}
"text update" {
	object {
		x=95
		y=35
		width=17
		height=20
	}
	monitor {
		chan="bcur:SampleLocation"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=12
		y=35
		width=65
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Location:"
}
"shell command" {
	object {
		x=12
		y=113
		width=79
		height=24
	}
	command[0] {
		label="Loop"
		name="./pick_place_loop.sh"
	}
	clr=14
	bclr=51
	label="Loop"
}
"message button" {
	object {
		x=99
		y=113
		width=35
		height=22
	}
	control {
		chan="bcur:DemoStopped"
		clr=30
		bclr=20
	}
	label="Stop"
	release_msg="1"
}
text {
	object {
		x=5
		y=5
		width=130
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Pick/Place Demo"
}
