# Substitutions file to load GIXS samples
#
# Each sample (block) is given an ID number, a 1 or 0 corresponding
# to whether or not the sample is present in the experiment, and a
# string comment for metadata

file "gixs/gixs_sample.db" {
    pattern
    {BlockID, EXISTS,  COMMENT}
    { 1, 1, "This is sample ID: $(BlockID)"}
    { 2, 1, "This is sample ID: $(BlockID)"}
    { 3, 1, "This is sample ID: $(BlockID)"}
    { 4, 1, "This is sample ID: $(BlockID)"}
    { 5, 1, "This is sample ID: $(BlockID)"}
    { 6, 1, "This is sample ID: $(BlockID)"}
    { 7, 1, "This is sample ID: $(BlockID)"}
    { 8, 1, "This is sample ID: $(BlockID)"}
    { 9, 1, "This is sample ID: $(BlockID)"}
    {10, 1, "This is sample ID: $(BlockID)"}
    {11, 0, "This is sample ID: $(BlockID)"}
    {12, 0, "This is sample ID: $(BlockID)"}
    {13, 0, "This is sample ID: $(BlockID)"}
    {14, 0, "This is sample ID: $(BlockID)"}
    {15, 0, "This is sample ID: $(BlockID)"}
    {16, 0, "This is sample ID: $(BlockID)"}
    {17, 0, "This is sample ID: $(BlockID)"}
    {18, 0, "This is sample ID: $(BlockID)"}
    {19, 0, "This is sample ID: $(BlockID)"}
    {20, 0, "This is sample ID: $(BlockID)"}
    {21, 0, "This is sample ID: $(BlockID)"}
    {22, 0, "This is sample ID: $(BlockID)"}
    {23, 0, "This is sample ID: $(BlockID)"}
    {24, 0, "This is sample ID: $(BlockID)"}
    {25, 0, "This is sample ID: $(BlockID)"}
    {26, 0, "This is sample ID: $(BlockID)"}
    {27, 0, "This is sample ID: $(BlockID)"}
    {28, 0, "This is sample ID: $(BlockID)"}
    {29, 0, "This is sample ID: $(BlockID)"}
    {30, 0, "This is sample ID: $(BlockID)"}
    {31, 0, "This is sample ID: $(BlockID)"}
    {32, 0, "This is sample ID: $(BlockID)"}
    {33, 0, "This is sample ID: $(BlockID)"}
    {34, 0, "This is sample ID: $(BlockID)"}
    {35, 0, "This is sample ID: $(BlockID)"}
    {36, 0, "This is sample ID: $(BlockID)"}
    {37, 0, "This is sample ID: $(BlockID)"}
    {38, 0, "This is sample ID: $(BlockID)"}
    {39, 0, "This is sample ID: $(BlockID)"}
    {40, 0, "This is sample ID: $(BlockID)"}
    {41, 0, "This is sample ID: $(BlockID)"}
    {42, 0, "This is sample ID: $(BlockID)"}
    {43, 0, "This is sample ID: $(BlockID)"}
    {44, 0, "This is sample ID: $(BlockID)"}
    {45, 0, "This is sample ID: $(BlockID)"}
    {46, 0, "This is sample ID: $(BlockID)"}
    {47, 0, "This is sample ID: $(BlockID)"}
    {48, 0, "This is sample ID: $(BlockID)"}
    {49, 0, "This is sample ID: $(BlockID)"}
    {50, 0, "This is sample ID: $(BlockID)"}
    {51, 0, "This is sample ID: $(BlockID)"}
    {52, 0, "This is sample ID: $(BlockID)"}
    {53, 0, "This is sample ID: $(BlockID)"}
    {54, 0, "This is sample ID: $(BlockID)"}
    {55, 0, "This is sample ID: $(BlockID)"}
    {56, 0, "This is sample ID: $(BlockID)"}
    {57, 0, "This is sample ID: $(BlockID)"}
    {58, 0, "This is sample ID: $(BlockID)"}
    {59, 0, "This is sample ID: $(BlockID)"}
    {60, 0, "This is sample ID: $(BlockID)"}
    {61, 0, "This is sample ID: $(BlockID)"}
    {62, 0, "This is sample ID: $(BlockID)"}
    {63, 0, "This is sample ID: $(BlockID)"}
    {64, 0, "This is sample ID: $(BlockID)"}
}
