# Waypoints in joint space plus gripper state (1=open, 0=closed)
file "$(URROBOT)/db/waypointJ.db"
{
pattern
{N,   DESC,  J1,  J2,   J3,  J4,   J5, J6, GRIPPER}
{1, "Home", -90, -75, -100, -90, 91.0,  0,       0}
{2}
{3}
{4}
{5}
{6}
{7}
{8}
{9}
{10}
{11}
{12}
{13}
{14}
{15}
{16}
{17}
{18}
{19}
{20}
{21}
{22}
{23}
{24}
{25}
}

# Waypoints in Cartesian space plus gripper state (1=open, 0=closed)
file "$(URROBOT)/db/waypointL.db"
{
pattern
{N}
{1}
{2}
{3}
{4}
{5}
{6}
{7}
{8}
{9}
{10}
{11}
{12}
{13}
{14}
{15}
{16}
{17}
{18}
{19}
{20}
{21}
{22}
{23}
{24}
{25}
}

# Adds functionality to move through a path of waypoints
file "$(URROBOT)/db/path.db"
{
pattern
{MAXJ, MAXL}
{25, 25}
}
