<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-01-25 17:08:36 by nmarks-->
<display version="2.0.0">
  <name>Display</name>
  <width>1200</width>
  <height>1000</height>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>GIXS Sample Database</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>20</x>
    <y>395</y>
    <width>520</width>
    <height>10</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>150</x>
    <y>415</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>55</x>
    <y>610</y>
    <width>320</width>
    <height>10</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>10</x>
    <y>255</y>
    <width>1035</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="1035.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <BlockID>1</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>20</x>
    <y>270</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <BlockID>2</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>20</x>
    <y>320</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <BlockID>3</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>20</x>
    <y>370</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <BlockID>4</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>20</x>
    <y>420</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <BlockID>5</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>20</x>
    <y>470</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <BlockID>6</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>20</x>
    <y>520</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <BlockID>7</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>20</x>
    <y>570</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <BlockID>8</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>20</x>
    <y>620</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <BlockID>9</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>150</x>
    <y>270</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <BlockID>10</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>150</x>
    <y>320</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <BlockID>11</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>150</x>
    <y>370</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <BlockID>12</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>150</x>
    <y>420</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <BlockID>13</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>150</x>
    <y>470</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <BlockID>14</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>150</x>
    <y>520</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <BlockID>15</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>150</x>
    <y>570</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <BlockID>16</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>150</x>
    <y>620</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <macros>
      <BlockID>17</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>280</x>
    <y>270</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_18</name>
    <macros>
      <BlockID>18</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>280</x>
    <y>320</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <macros>
      <BlockID>19</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>280</x>
    <y>370</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_20</name>
    <macros>
      <BlockID>20</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>280</x>
    <y>420</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_21</name>
    <macros>
      <BlockID>21</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>280</x>
    <y>470</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_22</name>
    <macros>
      <BlockID>22</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>280</x>
    <y>520</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_23</name>
    <macros>
      <BlockID>23</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>280</x>
    <y>570</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_24</name>
    <macros>
      <BlockID>24</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>280</x>
    <y>620</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_25</name>
    <macros>
      <BlockID>25</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>410</x>
    <y>270</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_26</name>
    <macros>
      <BlockID>26</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>410</x>
    <y>320</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_27</name>
    <macros>
      <BlockID>27</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>410</x>
    <y>370</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_28</name>
    <macros>
      <BlockID>28</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>410</x>
    <y>420</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_29</name>
    <macros>
      <BlockID>29</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>410</x>
    <y>470</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_30</name>
    <macros>
      <BlockID>30</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>410</x>
    <y>520</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_31</name>
    <macros>
      <BlockID>31</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>410</x>
    <y>570</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_32</name>
    <macros>
      <BlockID>32</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>410</x>
    <y>620</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_33</name>
    <macros>
      <BlockID>33</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>540</x>
    <y>270</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_34</name>
    <macros>
      <BlockID>34</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>540</x>
    <y>320</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_35</name>
    <macros>
      <BlockID>35</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>540</x>
    <y>370</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_36</name>
    <macros>
      <BlockID>36</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>540</x>
    <y>420</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_37</name>
    <macros>
      <BlockID>37</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>540</x>
    <y>470</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_38</name>
    <macros>
      <BlockID>38</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>540</x>
    <y>520</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_39</name>
    <macros>
      <BlockID>39</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>540</x>
    <y>570</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_40</name>
    <macros>
      <BlockID>40</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>540</x>
    <y>620</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_41</name>
    <macros>
      <BlockID>41</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>670</x>
    <y>270</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_42</name>
    <macros>
      <BlockID>42</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>670</x>
    <y>320</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_43</name>
    <macros>
      <BlockID>43</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>670</x>
    <y>370</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_44</name>
    <macros>
      <BlockID>44</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>670</x>
    <y>420</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_45</name>
    <macros>
      <BlockID>45</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>670</x>
    <y>470</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_46</name>
    <macros>
      <BlockID>46</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>670</x>
    <y>520</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_47</name>
    <macros>
      <BlockID>47</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>670</x>
    <y>570</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_48</name>
    <macros>
      <BlockID>48</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>670</x>
    <y>620</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_49</name>
    <macros>
      <BlockID>49</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>800</x>
    <y>270</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_50</name>
    <macros>
      <BlockID>50</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>800</x>
    <y>320</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_51</name>
    <macros>
      <BlockID>51</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>800</x>
    <y>370</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_52</name>
    <macros>
      <BlockID>52</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>800</x>
    <y>420</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_53</name>
    <macros>
      <BlockID>53</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>800</x>
    <y>470</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_54</name>
    <macros>
      <BlockID>54</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>800</x>
    <y>520</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_55</name>
    <macros>
      <BlockID>55</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>800</x>
    <y>570</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_56</name>
    <macros>
      <BlockID>56</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>800</x>
    <y>620</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_57</name>
    <macros>
      <BlockID>57</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>930</x>
    <y>270</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_58</name>
    <macros>
      <BlockID>58</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>930</x>
    <y>320</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_59</name>
    <macros>
      <BlockID>59</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>930</x>
    <y>370</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_60</name>
    <macros>
      <BlockID>60</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>930</x>
    <y>420</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_61</name>
    <macros>
      <BlockID>61</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>930</x>
    <y>470</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_62</name>
    <macros>
      <BlockID>62</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>930</x>
    <y>520</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_63</name>
    <macros>
      <BlockID>63</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>930</x>
    <y>570</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_64</name>
    <macros>
      <BlockID>64</BlockID>
    </macros>
    <file>gixs_sample_template.bob</file>
    <x>930</x>
    <y>620</y>
    <width>115</width>
    <height>35</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>135</x>
    <y>255</y>
    <width>1</width>
    <height>405</height>
    <points>
      <point x="0.0" y="405.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <x>265</x>
    <y>255</y>
    <width>1</width>
    <height>405</height>
    <points>
      <point x="0.0" y="405.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_8</name>
    <x>395</x>
    <y>255</y>
    <width>1</width>
    <height>405</height>
    <points>
      <point x="0.0" y="405.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_7</name>
    <symbols>
      <symbol>./icons/robot-arm.svg</symbol>
    </symbols>
    <x>20</x>
    <y>170</y>
    <width>30</width>
    <height>30</height>
    <fallback_symbol>./icons/empty.svg</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_8</name>
    <symbols>
      <symbol>./icons/x.svg</symbol>
    </symbols>
    <x>20</x>
    <y>210</y>
    <width>30</width>
    <height>30</height>
    <fallback_symbol>./icons/empty.svg</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_9</name>
    <symbols>
      <symbol>./icons/yellow-square.svg</symbol>
    </symbols>
    <x>20</x>
    <y>130</y>
    <width>30</width>
    <height>30</height>
    <fallback_symbol>./icons/empty.svg</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_10</name>
    <symbols>
      <symbol>icons/blue-diamong.svg</symbol>
    </symbols>
    <x>20</x>
    <y>90</y>
    <width>30</width>
    <height>30</height>
    <fallback_symbol>./icons/empty.svg</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_11</name>
    <symbols>
      <symbol>./icons/checkmark.svg</symbol>
    </symbols>
    <x>20</x>
    <y>50</y>
    <width>30</width>
    <height>30</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>./icons/empty.svg</fallback_symbol>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Measured</text>
    <x>75</x>
    <y>60</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>In sample stage</text>
    <x>75</x>
    <y>140</y>
    <width>135</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>In reservoir</text>
    <x>75</x>
    <y>100</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>In robot gripper</text>
    <x>75</x>
    <y>180</y>
    <width>135</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Unused</text>
    <x>75</x>
    <y>220</y>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_9</name>
    <x>525</x>
    <y>256</y>
    <width>1</width>
    <height>405</height>
    <points>
      <point x="0.0" y="405.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_10</name>
    <x>655</x>
    <y>256</y>
    <width>1</width>
    <height>405</height>
    <points>
      <point x="0.0" y="405.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_11</name>
    <x>785</x>
    <y>256</y>
    <width>1</width>
    <height>405</height>
    <points>
      <point x="0.0" y="405.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_12</name>
    <x>915</x>
    <y>255</y>
    <width>1</width>
    <height>405</height>
    <points>
      <point x="0.0" y="405.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_13</name>
    <x>10</x>
    <y>255</y>
    <width>1</width>
    <height>405</height>
    <points>
      <point x="0.0" y="405.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_14</name>
    <x>1045</x>
    <y>256</y>
    <width>1</width>
    <height>405</height>
    <points>
      <point x="0.0" y="405.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_15</name>
    <x>11</x>
    <y>661</y>
    <width>1035</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="1035.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
</display>
