<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-01-25 16:12:36 by nmarks-->
<display version="2.0.0">
  <name>Display</name>
  <width>120</width>
  <height>40</height>
  <widget type="symbol" version="2.0.0">
    <name>Symbol</name>
    <pv_name>eq://!($(P)$(R)Sample$(BlockID):Measured)</pv_name>
    <symbols>
      <symbol>./icons/checkmark.svg</symbol>
    </symbols>
    <x>70</x>
    <width>30</width>
    <height>30</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fallback_symbol>./icons/empty.svg</fallback_symbol>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>$(BlockID)</text>
    <width>40</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="28.0">
      </font>
    </font>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_3</name>
    <pv_name>eq://!($(P)$(R)Sample$(BlockID):InGripper)</pv_name>
    <symbols>
      <symbol>./icons/robot-arm.svg</symbol>
    </symbols>
    <x>40</x>
    <width>30</width>
    <height>30</height>
    <fallback_symbol>./icons/empty.svg</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_4</name>
    <pv_name>$(P)$(R)Sample$(BlockID):Exists</pv_name>
    <symbols>
      <symbol>./icons/x.svg</symbol>
    </symbols>
    <x>40</x>
    <width>30</width>
    <height>30</height>
    <fallback_symbol>./icons/empty.svg</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_5</name>
    <pv_name>eq://!($(P)$(R)Sample$(BlockID):InSampleStage)</pv_name>
    <symbols>
      <symbol>./icons/yellow-square.svg</symbol>
    </symbols>
    <x>40</x>
    <width>30</width>
    <height>30</height>
    <fallback_symbol>./icons/empty.svg</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_6</name>
    <pv_name>eq://!($(P)$(R)Sample$(BlockID):InReservoir)</pv_name>
    <symbols>
      <symbol>icons/blue-diamong.svg</symbol>
    </symbols>
    <x>40</x>
    <width>30</width>
    <height>30</height>
    <fallback_symbol>./icons/empty.svg</fallback_symbol>
  </widget>
</display>
