
file {
	name="pipette.adl"
	version=030111
}
display {
	object {
		x=748
		y=429
		width=687
		height=338
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=570
		y=65
		width=100
		height=20
	}
	monitor {
		chan="$(P)Pipette:GetIDN.VAL"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=570
		y=90
		width=100
		height=20
	}
	monitor {
		chan="$(P)Pipette:CPPI.VAL"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=570
		y=115
		width=100
		height=20
	}
	monitor {
		chan="$(P)Pipette:RSV.VAL"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=570
		y=140
		width=100
		height=20
	}
	monitor {
		chan="$(P)Pipette:RTV.VAL"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=570
		y=165
		width=100
		height=20
	}
	monitor {
		chan="$(P)Pipette:RCV.VAL"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=570
		y=190
		width=100
		height=20
	}
	monitor {
		chan="$(P)Pipette:EPI.VAL"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=570
		y=215
		width=100
		height=20
	}
	monitor {
		chan="$(P)Pipette:APPS.VAL"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=570
		y=240
		width=100
		height=20
	}
	monitor {
		chan="$(P)Pipette:DEV.VAL"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=570
		y=265
		width=100
		height=20
	}
	monitor {
		chan="$(P)Pipette:MHC.VAL"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=570
		y=290
		width=100
		height=20
	}
	monitor {
		chan="$(P)Pipette:MRC.VAL"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=570
		y=40
		width=100
		height=20
	}
	monitor {
		chan="$(P)Pipette:STS.VAL"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=440
		y=40
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:"
	align="horiz. right"
}
text {
	object {
		x=440
		y=65
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IDN:"
	align="horiz. right"
}
text {
	object {
		x=460
		y=90
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CPPI:"
	align="horiz. right"
}
text {
	object {
		x=360
		y=115
		width=201
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start Velocity:"
	align="horiz. right"
}
text {
	object {
		x=360
		y=140
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Top Velocity:"
	align="horiz. right"
}
text {
	object {
		x=360
		y=165
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cutoff Velocity:"
	align="horiz. right"
}
text {
	object {
		x=360
		y=190
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Encoder Position:"
	align="horiz. right"
}
text {
	object {
		x=360
		y=240
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dead Volume:"
	align="horiz. right"
}
text {
	object {
		x=360
		y=265
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Hold Current:"
	align="horiz. right"
}
text {
	object {
		x=390
		y=290
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Run Current:"
	align="horiz. right"
}
text {
	object {
		x=440
		y=215
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="APPS:"
	align="horiz. right"
}
"message button" {
	object {
		x=10
		y=35
		width=75
		height=20
	}
	control {
		chan="$(P)Pipette:Home.PROC"
		clr=14
		bclr=51
	}
	label="Home"
	press_msg="1"
}
"text entry" {
	object {
		x=140
		y=80
		width=100
		height=20
	}
	control {
		chan="$(P)Pipette:SetPlunger.VAL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=140
		y=65
		width=100
		height=15
	}
	monitor {
		chan="$(P)Pipette:CPPI.VAL"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=35
		y=80
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plunger:"
	align="horiz. right"
}
"text entry" {
	object {
		x=140
		y=170
		width=100
		height=20
	}
	control {
		chan="$(P)Pipette:SetVolume.VAL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=35
		y=170
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volume:"
	align="horiz. right"
}
"text update" {
	object {
		x=245
		y=175
		width=30
		height=15
	}
	monitor {
		chan="$(P)Pipette:SetVolume.EGU"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=110
		width=100
		height=20
	}
	control {
		chan="$(P)Pipette:SetSpeed.VAL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=246
		y=115
		width=30
		height=15
	}
	monitor {
		chan="$(P)Pipette:SetSpeed.EGU"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=35
		y=110
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Speed:"
	align="horiz. right"
}
"text update" {
	object {
		x=245
		y=85
		width=40
		height=15
	}
	monitor {
		chan="$(P)Pipette:SetPlunger.EGU"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=10
		y=305
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Resolution:"
	align="horiz. right"
}
"text entry" {
	object {
		x=140
		y=305
		width=100
		height=20
	}
	control {
		chan="$(P)Pipette:Resolution.VAL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=245
		y=310
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="uL/half step"
	align="horiz. right"
}
"text entry" {
	object {
		x=140
		y=140
		width=100
		height=20
	}
	control {
		chan="$(P)Pipette:SetDeadVolume.VAL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=246
		y=145
		width=30
		height=15
	}
	monitor {
		chan="$(P)Pipette:SetSpeed.EGU"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=5
		y=140
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dead Volume:"
	align="horiz. right"
}
"message button" {
	object {
		x=140
		y=225
		width=100
		height=20
	}
	control {
		chan="$(P)Pipette:Dispense.PROC"
		clr=14
		bclr=51
	}
	label="Dispense"
	press_msg="1"
}
"message button" {
	object {
		x=140
		y=200
		width=100
		height=20
	}
	control {
		chan="$(P)Pipette:Aspirate.PROC"
		clr=14
		bclr=51
	}
	label="Aspirate"
	press_msg="1"
}
rectangle {
	object {
		x=0
		y=0
		width=800
		height=30
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=5
		y=5
		width=220
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="TriContinent Pipette"
}
